<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>ND</title>
</head>
<body>
    <div class="container">
        <img src="images/image-01.png" alt="town by the sea">
        <div class="box">
            <h2>Hello World</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quisquam quae cupiditate nam laudantium tempora non quas dolore laborum nihil quaerat assumenda sint, corrupti maxime veniam quod odit nisi eos.</p>
            <div class="bottom">
                <div class="bottom-1">
                    <p>By Joe Smith</p>
                </div>
                <div class="bottom-2">
                    <p>42 comments</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <img src="images/image-02.png" alt="mountain view">
        <div class="box">
            <h2>Hello World</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi quidem nemo reiciendis iste est repellat. Molestias mollitia exercitationem sint quasi eius laudantium cum distinctio fugit deleniti iure voluptas, odio dolore consequatur, corrupti ab, dolorem animi officia</p>
            <div class="bottom">
                <div class="bottom-1">
                    <p>By Joe Smith</p>
                </div>
                <div class="bottom-2">
                    <p>42 comments</p>
                </div>
            </div>
        </div>
    </div>

    <div class="sidebox">
        <img src="images/image-03.png" alt="city view">
        <div class="box">
            <h2>Hello World</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi quidem nemo reiciendis iste est repellat. Molestias mollitia exercitationem sint quasi eius laudantium cum distinctio fugit deleniti iure voluptas, odio dolore consequatur, corrupti ab, dolorem animi officia</p>
            <div class="bottom">
                <div class="bottom-1">
                    <p>By Joe Smith</p>
                </div>
                <div class="bottom-2">
                    <p>42 comments</p>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebox">
        <div class="box">
            <h2>Hello World</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <div class="bottom">
                <div class="bottom-1">
                    <p>By Joe Smith</p>
                </div>
                <div class="bottom-2">
                    <p>42 comments</p>
                </div>
            </div>
        </div>
    </div>

    <div class="sidebox">
        <div class="box">
            <h2>Hello World</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <div class="bottom">
                <div class="bottom-1">
                    <p>By Joe Smith</p>
                </div>
                <div class="bottom-2">
                    <p>42 comments</p>
                </div>
            </div>
        </div>
    </div>

    <div class="sidebox">
        <div class="box">
            <h2>Hello World</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <div class="bottom">
                <div class="bottom-1">
                    <p>By Joe Smith</p>
                </div>
                <div class="bottom-2">
                    <p>42 comments</p>
                </div>
            </div>
        </div>
    </div>

    <div class="sidebox">
        <div class="box">
            <h2>Hello World</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </p>
            <div class="bottom">
                <div class="bottom-1">
                    <p>By Joe Smith</p>
                </div>
                <div class="bottom-2">
                    <p>42 comments</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>